WHITESPACE = _{ " " | "\n" | "\t" }
COMMENT = _{ "//" ~ (!("\n") ~ ANY)* }

alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

number = @{ digit+ }
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
boolean = _{ tru | fls }
  tru = _{ "true" }
  fls = _{ "false" }

ident = @{ (alpha | "_") ~ (alpha | digit | "_")+ }

main = _{ SOI ~ stmt* ~ EOI }

stmt = _{ stmt_expr /* | typebind | varbind */ }

stmt_expr = { expr ~ ";" }

atom = _{ number | string | boolean | ident | unary | "(" ~ expr ~ ")" }

unary = { prefix ~ atom }

prefix = _{ neg }
  neg = { "-" }

expr = { atom ~ (infix ~ atom)* }

infix = _{ add | sub | pow | mul | div }
  add = { "+" }
  sub = { "-" }
  pow = { "**" }
  mul = { "*" }
  div = { "/" }

appterm = { expr ~ tupleterm }

tupleterm = { "(" ~ expr ~ ("," ~ expr)* ~ ")" }
