WHITESPACE = _{ " " | "\n" | "\t" }
COMMENT = _{ "//" ~ (!("\n") ~ ANY)* }

alpha = _{ 'a'..'z' | 'A'..'Z' }
digit = _{ '0'..'9' }

number = @{ digit+ }
string = @{ "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
boolean = _{ tru | fls }
  tru = _{ "true" }
  fls = _{ "false" }

ident = @{ (alpha | "_") ~ (alpha | digit | "_")* }

main = _{ SOI ~ stmt* ~ EOI }

stmt = _{ stmt_expr /* | typebind | varbind */ }

stmt_expr = { expr ~ ";" }

primary = _{ prefix* ~ (number | string | boolean | ident | tuple) ~ suffix* }

expr = { primary ~ (infix ~ primary)* }

tuple = { "(" ~ expr ~ ("," ~ expr)* ~ ")" }

prefix = _{ neg }
  neg = { "-" }

suffix = _{ call }
  call = { tuple }

infix = _{ add | sub | pow | mul | div }
  add = { "+" }
  sub = { "-" }
  pow = { "**" }
  mul = { "*" }
  div = { "/" }
